<!DOCTYPE html>
<html>

<head>

<title>gauri-bahirat</title>

</head>

<body>

<h1>Art  And  Crafts</h1>
<p>Diffrent types of gifts which are hand made. 
which shows your Care , Feelings , Love with Lovely Greetings  <a href="#Greetings">Greetings<a>, Paintings  <a href="#Paintings">Paintings<a>
 and  Gifts  <a href="#Gifts">Gifts<a>.</p>

<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>




	<ul>
		<li>Paintings </li>
			 <p> <a name="Paintings"> This is a Painting section... </a> </p>
		<li> Greetings</li>
			<p> <a name="Greetings"> This is a Greeting section... </a> </p>
		<li> Gifts </li>
			<p> <a name="Gifts"> This is a Gifts section... </a> </p>
	</ul>

                    
<br>
<br>
<br>
<br>
 
<h1>Foody  Mood</h1>
<p> Perfect happiness would be knowing that all my family and friends were happy and safe. 
Then I'd go to a tropical island with my husband where it was gorgeous and fun all day long and interesting and fun all evening.
 Good food and dancing would be nice, too, and weekly visits from those safe and happy family and friends.      </p>
</body>



</html>